<?xml version="1.0"?>
<robot name="s2w" xml:xacro="http://www.ros.org/wiki/xacro">
    <link name="link_chassis">
        <pose>0 0 0.1 0 0 0</pose>
        <inertial>
            <mass value="5"/>
            <origin rpy="0 0 0" xyz="0 0 0.1"/>
            <inertia ixx="0.0395" ixy="0" iyy="0.1062" iyz="0.1062" izz="0.1062"/>
        </inertial>
        <collision name="collision_chassis">
            <geometry>
                <box size="0.5 0.3 0.07"/>
            </geometry>
        </collision>
        <visual>
            <geometry>
                <box size="0.5 0.3 0.07"/>
            </geometry>
        </visual>
    </link>
</robot>